ETH_NETWORK_NAME="goerli"
DEPLOY_PASSWORD_FILE="config/goerli/.password"
KEYSTORE_DIR="~/keys"
NODE_BIN="geth"
DATA_DIR=".embark/goerli/datadir"
ETH_TEMP="/tmp/ethereum"
IPC_FILE="/tmp/ethereum/goerli.ipc"
ETH_LOG_FILE="/tmp/ethereum/goerli.log"
ETH_P2P_PORT="20303"
ETH_P2P_MAX_PEERS="25"
ETH_RPC_HTTP_PORT="8545"
ETH_RPC_WS_PORT="8546"
ETH_RPC_HTTP_ADDRESS="localhost"
ETH_RPC_WS_ADDRESS="localhost"
ETH_RPC_ALLOWED_ORIGINS="http://localhost:8000,http://embark"
ETH_RPC_API="admin,eth,web3,net,debug,pubsub,personal"
ETH_EXTRA_PARAMS="--miner.gastarget=8000000"